URL=https://url.com
LG=pt
DOWNLOAD_FOLDER=./images
FILE_PATH=./results.txt
# do not change below
HEADLESS=true
TIMEOUT=15000
API_URL=https://api.com
DATE_FORMAT=ddMMyyyy_HHmmss #yyyyMMdd_HHmmss
EXEC=./resources/chrome-linux/chrome
